# BillBro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seproject/: ControllerHomePage.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  registerpage.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
